[33mcommit e5fe110cd7bdd0b0e3e4bbd531d532ed4490a444[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-design[m[33m, [m[1;32mrps-design[m[33m)[m
Author: Michelle Xie <93167396+mxie97@users.noreply.github.com>
Date:   Mon May 8 13:38:46 2023 -0700

    add restart game button, end message overlay, favicon, footer

[33mcommit db5a79b32bbd2dcd37968f411406f448d089e6d7[m
Author: Michelle Xie <93167396+mxie97@users.noreply.github.com>
Date:   Fri May 5 14:56:06 2023 -0700

    improve user experience by adding score board and game over message

[33mcommit 3b398302ba1bee9da59c859a8a92a09ea11a3f61[m
Author: Michelle Xie <93167396+mxie97@users.noreply.github.com>
Date:   Fri Apr 28 15:55:31 2023 -0700

    add basic style elements

[33mcommit 83c9b69f13644c330ae5974f1d71c6bc5bd906da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michelle Xie <93167396+mxie97@users.noreply.github.com>
Date:   Thu Apr 27 17:37:58 2023 -0700

    create rock paper scissors ui with buttons and play until user or computer reaches 5 points

[33mcommit 75e34080ef3f7a37023bae2644a1ab903e7d7d61[m
Author: Michelle Xie <93167396+mxie97@users.noreply.github.com>
Date:   Mon Feb 20 15:18:17 2023 -0800

    first draft of rock paper scissors

[33mcommit 083b9bab304c66b1d86dc1e970792e3fa3b73840[m
Author: Michelle Xie <93167396+mxie97@users.noreply.github.com>
Date:   Mon Feb 20 14:09:56 2023 -0800

    Initial commit
